<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La hipermedia de Juan</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        header {
            background-color: #8ACE00;
            padding: 20px;
            text-align: center;
            font-size: 50px;
            font-family:Arial, Helvetica, sans-serif
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8ACE00;
        }
        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 2.5em; 
        }
        select {
            appearance: none; 
            -webkit-appearance: none; 
            -moz-appearance: none;
            background-color: #4CAF50;
            color: white;
            border: none; 
            border-radius: 10px; 
            padding: 10px 20px; 
            font-size: 16px; 
            cursor: pointer; 
            width: 100%; 
        }
        footer {
            background-color: #8ACE00;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        </style>
</head>
<body>
    <header>
        brat tracklist set
    </header>
    <h1>brat songs selector</h1>
    <form>
        <div class="dropdown">
            <label for="dropdown">Choose an song:</label>
            <select id="dropdown" name="Song name">
                <option value="365">365</option>
                <option value="Guess">guess</option>
                <option value="360">360</option>
            </select>
        </div>
        <div class="video-container">
            <iframe
                src="https://www.youtube.com/embed/Ol9CCM240Ag"
                title="Charli xcx - 365 (official lyric video)"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen>
            </iframe>
    </form>
    <footer>
        <credit>
            <p>Autor: Juan Zambrano</p>
            </credit>    
        </footer>
</body>
</html>